source=/tmp/.current_wallpaper_path_hyprlock
$scriptpath = $HOME/dots/hm-modules/programs/hyprland/hyprlock

$CITY = Riyadh 
$COUNTRY = Saudi Arabia

# general settings
general {
    no_fade_in = false
    disable_loading_bar = false
    grace = 1
    hide_cursor = true
}

# wallpaper
background {
    path = $WALLPAPER
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(205, 214, 244)
    font_size = 100
    font_family = Lexend
    position = 0, 240
    shadow_passes = 1
    shadow_boost = 0.5
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(205, 214, 244)
    font_size = 20
    font_family = Lexend
    position = 0, 105
    shadow_passes = 1
    shadow_boost = 0.5
    halign = center
    valign = center
}

# pfp
image {
    path = ~/dots/files/face.png
    border_size = 1
    border_color = rgba(137, 180, 250, .0)
    size = 50
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = -45, -140
    halign = center
    valign = center
}

# user box
shape {
    size = 320, 55
    color = rgba(69, 71, 90, 0.5)
    rounding = -1
    border_size = 0
    shadow_passes = 1
    shadow_boost = .5
    border_color = rgb(255, 255, 255)
    rotate = 0
    position = 0, -140
    halign = center
    valign = center
}

# username
label {
    text =$USER
    color = rgb(186, 194, 222)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = Lexend
    position = 20, -140
    halign = center
    valign = center
}

# password
input-field {
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(69, 71, 90, 0.5)
    font_color = rgb(205, 214, 244)
    shadow_passes = 1
    shadow_boost = .5
    fade_on_empty = false
    font_family = Lexend
    placeholder_text = <i><span foreground="##bac2de">enter thy passkey</span></i>
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
    fail_color = rgb(243, 139, 168)
    fail_timeout = 1000
    fail_transition = 150
    check_color = rgba(49, 50, 68, 0.4)
    fail_text = thou may not pass
}

# quote
label {
    text = cmd[] echo "<i>$(bash $scriptpath/quote.sh)</i>" 
    color = rgb(205, 214, 244)
    font_size = 12
    font_family = Lexend
    position = 10, -520
    text_align = left
    halign = left
    valign = center
}

# weather
label {
    text = cmd[update:1000] echo "$(bash $scriptpath/weather.sh)"
    color = rgb(205, 214, 244)
    font_size = 12
    font_family = Lexend
    position = -10, -520
    halign = right
    valign = center
}