[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#FFAA00
DecorationHover=#FFAA00
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#FFAA00
DecorationHover=#FFAA00
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#1c2124
DecorationFocus=#FFAA00
DecorationHover=#FFAA00
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1A1E21
DecorationHover=#FFAA00
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
