[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=300
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:md.obsidian.Obsidian.desktop,applications:codium.desktop,file:///run/current-system/sw/share/applications/armcord.desktop,file:///run/current-system/sw/share/applications/org.prismlauncher.PrismLauncher.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop,file:///run/current-system/sw/share/applications/Zoom.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][23][Configuration]
PreloadWeight=100
SystrayContainmentId=24

[Containments][1][Applets][4]
immutability=1
plugin=AndromedaLauncher

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][4][Configuration][General]
customGreeting=Greetings, orange.
floating=true
glowColor=2
indicatorColor=255,170,0
launcherPosition=1
theming=2

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2;23
backgroundRadius=50
backgroundShadowSize=1
configurationSticker=true
iconSize=32
lengthExtMargin=11
lockedZoomApplets=4
maxLength=44
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=100
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0
minimizedTaskColoredDifferently=true

[Containments][24]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][25][Configuration]
PreloadWeight=10

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26][Configuration]
PreloadWeight=100

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=68

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][28][Configuration]
PreloadWeight=100

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][30][Configuration]
PreloadWeight=10

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][31][Configuration]
PreloadWeight=100

[Containments][24][Applets][31][Configuration][General]
migrated=true

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][32][Configuration]
PreloadWeight=10

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][33][Configuration]
PreloadWeight=10

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][24][Applets][35][Configuration]
PreloadWeight=0

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][36][Configuration]
PreloadWeight=15

[Containments][24][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][37][Configuration]
PreloadWeight=25

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][39][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][24][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.kscreen
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,chrome_status_icon_1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.kscreen
shownItems=org.kde.plasma.volume

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][10][Configuration]
PreloadWeight=7

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][11][Configuration]
PreloadWeight=2

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][12][Configuration]
PreloadWeight=2

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][13][Configuration]
PreloadWeight=2

[Containments][6][Applets][13][Configuration][General]
migrated=true

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=2

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][15][Configuration]
PreloadWeight=2

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][17][Configuration]
PreloadWeight=2

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][18][Configuration]
PreloadWeight=26

[Containments][6][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][38][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][7][Configuration]
PreloadWeight=2

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=52

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=2

[Containments][6][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][6][Configuration]
PreloadWeight=2

[Containments][6][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.kscreen
hiddenItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.kscreen
shownItems=org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
icon=atom-nightly
lastUsedActivity=89f00060-9670-49b5-a767-faaedc5ecff5
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
